TWITCH_USERNAME=""
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_EVENTSUB_HOSTNAME=""
TWITCH_EVENTSUB_PATH_PREFIX=""
TWITCH_EVENTSUB_PORT="3000"
TWITCH_BANNER_URL=""
TWITTER_USERNAME=""
TWITTER_TOKEN=""
TWITTER_INCLUDE_RETWEETS="false"
TWITTER_INCLUDE_REPLIES="false"
DISCORD_BOT_TOKEN=""
DISCORD_SERVER_ID=""
DISCORD_TWITCH_CHANNEL_ID=""
DISCORD_TWITTER_CHANNEL_ID=""
NICKNAME=""